NODE_SERVERNAME=89.252.138.99
NODE_DATABASE=hidirekt_ondergrup
NODE_USERNAME=hidirekt_onder
NODE_PASSWORD=zDRd*~[z}+sX
MONGO_URI=mongodb://ondergrup:ondergrupdb@85.95.231.92:25678/ondergrup?directConnection=true&authMechanism=DEFAULT
