# docker-compose.yml

version: '3.9'
services:
  ondergrup-backend-api:
    build: .
    image: node:latest
    environment:
      PORT: ${PORT}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_PORT: ${DB_PORT}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL: ${EMAIL}
      EMAIL_PASS: ${EMAIL_PASS}
      SECRET_KEY: ${SECRET_KEY}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      BUCKET_NAME: ${BUCKET_NAME}

    ports:
      - '3000:3000'
    networks:
      mysql_default:
      lan_network:

networks:
  mysql_default:
    external: true
  lan_network:
    external: true