PORT=3000

DB_SERVER=78.135.82.253
DB_DATABASE=ondergrup_iot
DB_USERNAME=root
DB_PASSWORD=onderadmin1456

EMAIL_SERVER2=ni-samba.guzelhosting.com
EMAIL_SERVER=mail.hidirektor.com.tr
EMAIL=verification@hidirektor.com.tr
EMAIL_PASS=Jjc4FA{{GIEn
